name: Deploy your DAO

on: push

env:
  SEED: ${{ secrets.SEED }}

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Connecting Python
        uses: actions/setup-python@v2

      - name: Installation
        run: pip install pywaves

      - name: Run script
        run: python3 dao_deploy.py deploy $SEED
